comment:
  image:
    repository: rasdark/comment
    tag: logging
  service:
    externalPort: 9292

post:
  image:
    repository: rasdark/post
    tag: logging
  service:
    externalPort: 5000

ui:
  image:
    repository: rasdark/ui
    tag: logging
  service:
    externalPort: 9292
